apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: k31f1m4ed-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: k31f1m4ed-go 
  name: k31f1m4ed-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: k31f1m4ed-go 
